<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador Capibara</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,600;1,400&family=Outfit:wght@300;400;600&display=swap');

        :root {
            --bg-color: #FDFCF5;
            --bg-gradient: linear-gradient(to bottom, #FDFCF5, #F4F1EA);
            --text-color: #5D5D5D;
            --bamboo-color: #8FBC8F;
            --bamboo-shadow: #556B2F;
            --accent-color: #E6A57E;
            --glass-bg: rgba(255, 255, 255, 0.6);
            --glass-border: rgba(255, 255, 255, 0.4);
            --shadow-soft: 0 8px 32px rgba(0, 0, 0, 0.05);
            --transition-speed: 0.5s;
        }

        body.night-mode {
            --bg-color: #1a1a2e;
            --bg-gradient: none;
            /* Fix: Remove day gradient in night mode */
            --text-color: #e0e0e0;
            --bamboo-color: #2e4a2e;
            --bamboo-shadow: #1a2e1a;
            --glass-bg: rgba(30, 30, 46, 0.6);
            --glass-border: rgba(255, 255, 255, 0.1);
        }

        body {
            font-family: 'Outfit', sans-serif;
            background-color: var(--bg-color);
            background-image: var(--bg-gradient);
            background-attachment: fixed;
            color: var(--text-color);
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 40px 20px;
            text-align: center;
            overflow-x: hidden;
            transition: background-color var(--transition-speed), color var(--transition-speed);
        }

        h1 {
            font-family: 'Outfit', sans-serif;
            font-weight: 300;
            font-size: 2.5rem;
            margin-bottom: 10px;
            color: var(--text-color);
            letter-spacing: -0.5px;
        }

        .subtitle {
            font-family: 'Lora', serif;
            font-style: italic;
            font-size: 1.1rem;
            margin-bottom: 50px;
            color: var(--text-color);
            opacity: 0.8;
        }

        .capybara-container {
            margin-bottom: 30px;
            position: relative;
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            filter: drop-shadow(0 20px 30px rgba(0, 0, 0, 0.08));
        }

        .capybara-img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 24px;
            transition: transform 0.3s ease, opacity 0.5s ease;
            cursor: pointer;
        }

        .capybara-img:hover {
            transform: scale(1.03) rotate(1deg);
        }

        .counter-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 25px;
            max-width: 800px;
            min-height: 100px;
            margin-top: 40px;
        }

        /* Bamboo Bundle Styles */
        .bundle {
            position: relative;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: space-between;
            padding: 5px;
        }

        .stick {
            width: 6px;
            height: 100%;
            background: linear-gradient(to right, var(--bamboo-color), #A2D5A2);
            border-radius: 3px;
            position: relative;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.05);
            transition: all 0.5s ease;
        }

        /* Bamboo segments */
        .stick::before,
        .stick::after {
            content: '';
            position: absolute;
            left: -1px;
            right: -1px;
            height: 1px;
            background-color: var(--bamboo-shadow);
            opacity: 0.3;
        }

        .stick::before {
            top: 30%;
        }

        .stick::after {
            top: 70%;
        }

        /* The 5th stick (diagonal) */
        .stick.diagonal {
            position: absolute;
            top: 50%;
            left: 50%;
            height: 6px;
            width: 120%;
            transform: translate(-50%, -50%) rotate(-45deg);
            z-index: 2;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .bundle.completed::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            height: 3px;
            background-color: #C19A6B;
            transform: translateY(-50%);
            z-index: 1;
            border-radius: 2px;
        }

        .days-left-text {
            margin-top: 50px;
            font-family: 'Outfit', sans-serif;
            font-size: 1.5rem;
            font-weight: 400;
            color: var(--bamboo-shadow);
            opacity: 0.8;
        }

        .yuzu {
            position: absolute;
            bottom: -5px;
            right: -5px;
            width: 18px;
            height: 18px;
            background-color: #FFD700;
            border-radius: 50%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 10;
            display: none;
        }

        .bundle.completed .yuzu {
            display: block;
        }

        .yuzu::before {
            content: '';
            position: absolute;
            top: 2px;
            left: 50%;
            width: 4px;
            height: 2px;
            background-color: #556B2F;
            transform: translateX(-50%);
        }

        /* Animations */
        @keyframes fallAndFade {
            0% {
                transform: translateY(0) rotate(0);
                opacity: 1;
            }

            100% {
                transform: translateY(50px) rotate(20deg);
                opacity: 0;
            }
        }

        .stick.falling {
            animation: fallAndFade 1s forwards;
        }

        /* Debug / Time Travel UI */
        .debug-panel {
            margin-top: 80px;
            padding: 20px;
            border-top: 1px solid rgba(0, 0, 0, 0.05);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        .debug-panel summary {
            cursor: pointer;
            color: #ccc;
            font-size: 0.8rem;
            list-style: none;
        }

        .slider-container {
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        input[type="range"] {
            width: 100%;
        }

        /* Falling Leaves Animation */
        #intro-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #FDFCF5;
            z-index: 100;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: opacity 1s ease;
            pointer-events: none;
        }

        .leaf {
            position: absolute;
            top: -50px;
            width: 20px;
            height: 20px;
            background-color: #8FBC8F;
            border-radius: 0 50% 0 50%;
            opacity: 0.8;
            animation: drop 3s linear forwards;
        }

        @keyframes drop {
            0% {
                transform: translateY(0) rotate(0deg) translateX(0);
                opacity: 1;
            }

            80% {
                opacity: 1;
            }

            100% {
                transform: translateY(110vh) rotate(360deg) translateX(20px);
                opacity: 0;
            }
        }

        /* Petting Animation */
        .heart {
            position: absolute;
            font-size: 24px;
            pointer-events: none;
            animation: floatUpAndFade 1s ease-out forwards;
            z-index: 20;
        }

        @keyframes floatUpAndFade {
            0% {
                transform: translateY(0) scale(1);
                opacity: 1;
            }

            100% {
                transform: translateY(-50px) scale(1.5);
                opacity: 0;
            }
        }

        .capybara-img.petting {
            animation: wiggle 0.3s ease-in-out;
        }

        @keyframes wiggle {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(0.95) rotate(-2deg);
            }

            100% {
                transform: scale(1);
            }
        }

        /* Happy Bounce Animation */
        @keyframes happyBounce {
            0% {
                transform: scale(1) translateY(0);
            }

            25% {
                transform: scale(1.1) translateY(-10px);
            }

            50% {
                transform: scale(1) translateY(0);
            }

            75% {
                transform: scale(1.1) translateY(-5px);
            }

            100% {
                transform: scale(1) translateY(0);
            }
        }

        .capybara-img.happy-bounce {
            animation: happyBounce 0.6s ease-in-out;
        }

        .text-bubble {
            position: absolute;
            background: #fff;
            padding: 8px 20px;
            border-radius: 20px;
            border: 1px solid var(--bamboo-color);
            color: var(--bamboo-shadow);
            font-family: 'Outfit', sans-serif;
            font-weight: 600;
            font-size: 1.1rem;
            pointer-events: none;
            opacity: 0;
            transition: opacity 0.3s, transform 0.3s;
            z-index: 50;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
        }

        .text-bubble::after {
            content: '';
            position: absolute;
            bottom: -6px;
            left: 50%;
            transform: translateX(-50%);
            border-width: 6px 6px 0;
            border-style: solid;
            border-color: var(--bamboo-color) transparent transparent transparent;
        }

        /* Message of the Day */
        .message-box {
            margin-top: 30px;
            padding: 20px 40px;
            background: var(--glass-bg);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid var(--glass-border);
            border-radius: 24px;
            box-shadow: var(--shadow-soft);
            font-family: 'Lora', serif;
            font-style: italic;
            color: var(--text-color);
            max-width: 600px;
            font-size: 1.2rem;
            line-height: 1.6;
            position: relative;
            transition: opacity 0.5s ease, background-color var(--transition-speed), color var(--transition-speed);
        }

        body.night-mode .message-box {
            background-color: rgba(42, 42, 62, 0.4);
            color: #a2d5a2;
        }

        .message-box::after {
            content: '';
            position: absolute;
            top: -10px;
            left: 50%;
            transform: translateX(-50%);
            border-width: 0 10px 10px 10px;
            border-style: solid;
            border-color: transparent transparent var(--glass-bg) transparent;
            transition: border-color var(--transition-speed);
        }

        body.night-mode .message-box::after {
            border-color: transparent transparent rgba(42, 42, 62, 0.4) transparent;
        }

        /* Feeding Menu */
        .feeding-menu {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background: var(--glass-bg);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid var(--glass-border);
            padding: 15px 25px;
            border-radius: 30px;
            box-shadow: var(--shadow-soft);
            display: flex;
            gap: 20px;
            z-index: 100;
            transition: background-color var(--transition-speed);
        }

        body.night-mode .feeding-menu {
            background: rgba(42, 42, 62, 0.6);
        }

        .food-item {
            font-size: 2rem;
            cursor: pointer;
            transition: transform 0.2s;
            user-select: none;
            opacity: 0.9;
        }

        .food-item:hover {
            transform: scale(1.15);
            opacity: 1;
        }

        .food-projectile {
            position: absolute;
            font-size: 3rem;
            pointer-events: none;
            z-index: 60;
            opacity: 0;
            animation: floatAppear 1.5s ease-in-out forwards;
        }

        @keyframes floatAppear {
            0% {
                transform: translate(-50%, 20px) scale(0.8);
                opacity: 0;
            }

            30% {
                transform: translate(-50%, 0) scale(1);
                opacity: 1;
            }

            70% {
                transform: translate(-50%, 0) scale(1);
                opacity: 1;
            }

            100% {
                transform: translate(-50%, -10px) scale(1.1);
                opacity: 0;
            }
        }

        .theme-toggle {
            position: absolute;
            top: 30px;
            right: 30px;
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            opacity: 0.6;
            transition: opacity 0.3s;
            z-index: 101;
        }

        .theme-toggle:hover {
            opacity: 1;
        }

        /* Stars */
        .stars {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
            opacity: 0;
            transition: opacity 1s ease;
            background-image:
                radial-gradient(2px 2px at 20px 30px, #eee, rgba(0, 0, 0, 0)),
                radial-gradient(2px 2px at 40px 70px, #fff, rgba(0, 0, 0, 0)),
                radial-gradient(2px 2px at 50px 160px, #ddd, rgba(0, 0, 0, 0)),
                radial-gradient(2px 2px at 90px 40px, #fff, rgba(0, 0, 0, 0)),
                radial-gradient(2px 2px at 130px 80px, #fff, rgba(0, 0, 0, 0)),
                radial-gradient(2px 2px at 160px 120px, #ddd, rgba(0, 0, 0, 0));
            background-repeat: repeat;
            background-size: 200px 200px;
        }

        body.night-mode .stars {
            opacity: 1;
        }

        /* Clouds */
        .clouds-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
            overflow: hidden;
            opacity: 1;
            transition: opacity 1s ease;
        }

        body.night-mode .clouds-container {
            opacity: 0;
        }

        /* Meadow */
        .meadow {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 25vh; /* Takes up bottom 25% */
            background: linear-gradient(to top, rgba(143, 188, 143, 0.4), transparent);
            z-index: -1;
            pointer-events: none;
            transition: opacity 1s ease;
            border-radius: 50% 50% 0 0 / 20% 20% 0 0; /* Subtle curve */
            transform: scaleX(1.5); /* Stretch curve */
        }

        body.night-mode .meadow {
            opacity: 0.1; /* Faintly visible or fully hidden */
        }

        .cloud {
            position: absolute;
            background: #fff;
            border-radius: 50px;
            opacity: 0.9;
            /* Increased opacity */
            filter: blur(4px);
            /* Reduced blur */
            animation: drift linear infinite;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.05);
            /* Added shadow */
        }

        .cloud::after,
        .cloud::before {
            content: '';
            position: absolute;
            background: inherit;
            border-radius: 50%;
        }

        .cloud::after {
            width: 50px;
            height: 50px;
            top: -25px;
            left: 25px;
        }

        .cloud::before {
            width: 40px;
            height: 40px;
            top: -15px;
            left: 60px;
        }

        @keyframes drift {
            from {
                transform: translateX(-200px);
            }

            to {
                transform: translateX(100vw);
            }
        }

        @media (max-width: 600px) {
            .bundle {
                width: 40px;
                height: 40px;
            }

            .stick {
                width: 5px;
            }

            h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>

<body>

    <!-- Intro Overlay -->
    <div id="intro-overlay"></div>
    <div class="stars"></div>
    <div class="clouds-container" id="cloudsContainer"></div>
    <div class="meadow"></div>
    <button class="theme-toggle" id="themeToggle" title="Cambiar tema">🌙</button>

    <!-- Feeding Menu -->
    <div class="feeding-menu">
        <div class="food-item" onclick="feedCapybara('🍊')">🍊</div>
        <div class="food-item" onclick="feedCapybara('🍉')">🍉</div>
        <div class="food-item" onclick="feedCapybara('🌿')">🌿</div>
        <div class="food-item" onclick="feedCapybara('🍎')">🍎</div>
    </div>

    <h1>Cuenta Regresiva Capibara</h1>
    <div class="subtitle">Esperando el 28 de Enero...</div>

    <div class="capybara-container">
        <img src="capybara.png" alt="Capibara Zen" class="capybara-img" id="capyImage">
    </div>

    <!-- Message of the Day -->
    <div class="message-box" id="dailyMessage">
        ...
    </div>

    <div class="counter-container" id="counter">
        <!-- Bundles generated here -->
    </div>

    <div class="days-left-text" id="daysText"></div>

    <!-- Hidden Time Travel for User Testing -->
    <details class="debug-panel">
        <summary>⚙️ Viaje en el Tiempo (Debug)</summary>
        <div class="slider-container">
            <label for="timeTravel">Desliza para cambiar el día:</label>
            <input type="range" id="timeTravel" min="0" max="60" step="1" value="0">
            <span id="debugDate">Fecha simulada: Hoy</span>
        </div>
    </details>

    <script>
        // Configuration
        const targetDate = new Date('2026-01-28T00:00:00');
        const images = [
            'capybara.png',          // Relaxed
            'capybara_eating.png',   // Eating
            'capybara_sleeping.png', // Sleeping
            'capybara_onsen.png',    // Onsen
            'capybara_reading.png',  // Reading
            'capybara_music.png',    // Music
            'capybara_cooking.png'   // Cooking
        ];

        const zenMessages = [
            "Ya falta menos que ayer.",
            "El tiempo avanza, quieras o no.",
            "Todo llega a su debido tiempo.",
            "Un día más, un día menos.",
            "La espera es parte del proceso.",
            "El 28 se acerca sin prisa pero sin pausa.",
            "Guardando energía para el gran día.",
            "Paciencia: el arte de dejar que el tiempo pase.",
            "Solo es cuestión de tiempo.",
            "El calendario no se detiene.",
            "Lo bueno se hace esperar.",
            "Cada segundo cuenta.",
            "Respira, ya casi estamos.",
            "La meta está más cerca.",
            "Disfruta el camino.",
            "Hoy es un paso más.",
            "La paciencia es amarga, pero su fruto es dulce.",
            "No cuentes los días, haz que los días cuenten.",
            "Todo llega para quien sabe esperar.",
            "Confía en el tiempo.",
            "Un día a la vez.",
            "La calma antes de la celebración.",
            "Preparando motores...",
            "Siente la brisa de la espera.",
            "Mantén la visión en el 28.",
            "Pequeños pasos, grandes distancias.",
            "La espera construye el carácter.",
            "Ya casi puedes saborearlo.",
            "Tranquilidad y buenos alimentos.",
            "El futuro se construye hoy.",
            "Nada es eterno, ni siquiera la espera.",
            "Sonríe, el tiempo está de tu lado.",
            "La mejor compañía es la calma.",
            "Observa cómo pasan las nubes.",
            "El 28 brillará más que nunca."
        ];

        // Intro Animation Logic
        function playIntro() {
            const overlay = document.getElementById('intro-overlay');
            const colors = ['#8FBC8F', '#E6A57E', '#556B2F', '#A2D5A2'];
            
            // Generate leaves
            for (let i = 0; i < 30; i++) {
                const leaf = document.createElement('div');
                leaf.className = 'leaf';
                leaf.style.left = Math.random() * 100 + 'vw';
                leaf.style.animationDuration = (Math.random() * 2 + 2) + 's'; // 2-4s
                leaf.style.animationDelay = (Math.random() * 1) + 's';
                leaf.style.backgroundColor = colors[Math.floor(Math.random() * colors.length)];
                leaf.style.transform = `scale(${Math.random() * 0.5 + 0.5})`; // Random size
                overlay.appendChild(leaf);
            }

            // Fade out overlay after animation starts finishing
            setTimeout(() => {
                overlay.style.opacity = '0';
            }, 2500);
        }

        // Petting Interaction Logic
        function setupPetting() {
            const capy = document.getElementById('capyImage');
            const container = document.querySelector('.capybara-container');
            
            capy.addEventListener('click', (e) => {
                // 1. Wiggle Animation
                capy.classList.remove('petting');
                void capy.offsetWidth; // Trigger reflow
                capy.classList.add('petting');

                // 2. Spawn Hearts
                const hearts = ['❤️', '💖', '💗', '💕'];
                const heart = document.createElement('div');
                heart.className = 'heart';
                heart.innerText = hearts[Math.floor(Math.random() * hearts.length)];
                
                // Position heart near click, but relative to container
                const rect = container.getBoundingClientRect();
                const x = e.clientX - rect.left;
                const y = e.clientY - rect.top;
                
                heart.style.left = (x - 10) + 'px'; // Center
                heart.style.top = (y - 20) + 'px';
                
                container.appendChild(heart);

                // Cleanup heart
                setTimeout(() => {
                    heart.remove();
                }, 1000);
            });
        }

        // State
        let currentSimulatedDate = new Date();
        let previousDaysLeft = -1;

        function getDaysLeft(baseDate) {
            const today = new Date(baseDate.getFullYear(), baseDate.getMonth(), baseDate.getDate());
            const target = new Date(targetDate.getFullYear(), targetDate.getMonth(), targetDate.getDate());
            const diffTime = target - today;
            const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
            return diffDays > 0 ? diffDays : 0;
        }

        function updateCapybaraMood(daysLeft) {
            const imgElement = document.getElementById('capyImage');
            const msgElement = document.getElementById('dailyMessage');
            
            // Cycle logic: Use daysLeft to pick an image index
            // We use daysLeft so it's consistent for everyone on that specific day
            const index = daysLeft % images.length;
            const msgIndex = daysLeft % zenMessages.length;
            
            // Fade out, swap, fade in
            imgElement.style.opacity = '0';
            msgElement.style.opacity = '0';
            
            setTimeout(() => {
                imgElement.src = images[index];
                msgElement.innerText = zenMessages[msgIndex];
                
                imgElement.style.opacity = '1';
                msgElement.style.opacity = '1';
            }, 300);
        }

        function renderTally(days, animateRemoval = false) {
            const container = document.getElementById('counter');
            
            // Simplified "Visual" Trick:
            // Just render the new state. The user sees the count drop.
            // To make it cooler, let's try to render the "falling" stick.
            
            container.innerHTML = ''; 

            const bundles = Math.floor(days / 5);
            const remainder = days % 5;

            // Render full bundles
            for (let i = 0; i < bundles; i++) {
                createBundle(5, true, container);
            }

            // Render remainder
            if (remainder > 0) {
                createBundle(remainder, false, container);
            }
            
            // If we want to show a falling stick (the one that just vanished)
            if (animateRemoval) {
                const fallingStick = document.createElement('div');
                fallingStick.className = 'stick falling';
                fallingStick.style.height = '60px'; // Approximate bundle height
                fallingStick.style.width = '8px';
                fallingStick.style.marginLeft = '10px';
                container.appendChild(fallingStick);
            }

            document.getElementById('daysText').innerText = `Faltan ${days} días`;
        }

        function createBundle(count, isCompleted, parent) {
            const bundle = document.createElement('div');
            bundle.className = 'bundle';
            if (isCompleted) bundle.classList.add('completed');

            const verticalCount = isCompleted ? 4 : count;
            
            for (let i = 0; i < 4; i++) {
                const stick = document.createElement('div');
                stick.className = 'stick';
                if (i >= verticalCount) {
                    stick.style.opacity = '0'; 
                }
                bundle.appendChild(stick);
            }

            if (isCompleted) {
                const diagonal = document.createElement('div');
                diagonal.className = 'stick diagonal';
                bundle.appendChild(diagonal);
                
                const yuzu = document.createElement('div');
                yuzu.className = 'yuzu';
                bundle.appendChild(yuzu);
            }

            parent.appendChild(bundle);
        }

        // --- Logic & Events ---

        function updateAll(date) {
            const days = getDaysLeft(date);
            
            // Detect if we should animate (only if days decreased by 1)
            const shouldAnimate = (previousDaysLeft !== -1 && days < previousDaysLeft);
            
            renderTally(days, shouldAnimate);
            updateCapybaraMood(days);
            
            previousDaysLeft = days;
            
            // Update debug text
            const options = { year: 'numeric', month: 'long', day: 'numeric' };
            document.getElementById('debugDate').innerText = "Fecha simulada: " + date.toLocaleDateString('es-ES', options);
        }

        // Initialize
        const now = new Date();
        updateAll(now);
        playIntro(); // Play intro on load
        setupPetting(); // Enable petting
        generateClouds(); // Generate clouds

        function generateClouds() {
            const container = document.getElementById('cloudsContainer');
            const cloudCount = 6;
            
            for (let i = 0; i < cloudCount; i++) {
                const cloud = document.createElement('div');
                cloud.className = 'cloud';
                
                // Randomize size
                const width = 100 + Math.random() * 150;
                const height = 40 + Math.random() * 40;
                cloud.style.width = width + 'px';
                cloud.style.height = height + 'px';
                
                // Randomize position
                cloud.style.top = (Math.random() * 40) + '%'; // Top 40% of screen (Higher up)
                
                // Randomize animation
                const duration = 60 + Math.random() * 60; // 60-120s
                const delay = Math.random() * -120; // Start at random point in animation
                cloud.style.animationDuration = duration + 's';
                cloud.style.animationDelay = delay + 's';
                
                // Randomize opacity
                cloud.style.opacity = 0.7 + Math.random() * 0.3; // Increased opacity
                
                container.appendChild(cloud);
            }
        }

        // Time Travel Slider Logic
        const slider = document.getElementById('timeTravel');
        const maxDays = getDaysLeft(now); // Set slider max to current days left (so we can go back to 0)
        slider.max = maxDays + 10; // Give some buffer
        slider.value = 0; // 0 means "add 0 days to today", actually we want to subtract? 
        // Let's make the slider represent "Days Passed from Today".
        
        slider.addEventListener('input', (e) => {
            const daysPassed = parseInt(e.target.value);
            const simulatedDate = new Date();
            simulatedDate.setDate(simulatedDate.getDate() + daysPassed);
            updateAll(simulatedDate);
        });

        // Night Mode Logic
        const themeToggle = document.getElementById('themeToggle');
        const body = document.body;
        
        themeToggle.addEventListener('click', () => {
            body.classList.toggle('night-mode');
            const isNight = body.classList.contains('night-mode');
            themeToggle.innerText = isNight ? '☀️' : '🌙';
            
            // Optional: Switch Capybara to sleeping if night mode is on
            // But only if we want to override the daily mood. 
            // Let's keep it simple for now and just change the atmosphere.
        });

        // Feeding Logic
        function feedCapybara(foodEmoji) {
            const capy = document.getElementById('capyImage');
            const container = document.querySelector('.capybara-container');
            
            // Create "offering"
            const offering = document.createElement('div');
            offering.innerText = foodEmoji;
            offering.className = 'food-projectile'; // Reusing class name but with new CSS
            
            // Position in center of container, slightly lower
            offering.style.left = '50%';
            offering.style.bottom = '20px';
            
            container.appendChild(offering);

            // Wait for animation to finish (1.5s total, but we trigger reaction a bit earlier for flow)
            setTimeout(() => {
                // Reaction: Happy Bounce
                capy.classList.remove('happy-bounce');
                void capy.offsetWidth; // Trigger reflow
                capy.classList.add('happy-bounce');

                // Reaction: Text Bubble
                const phrases = ['¡Ñam!', '¡Rico!', '¡Gracias!', '😋', '🍊'];
                const text = phrases[Math.floor(Math.random() * phrases.length)];
                
                const bubble = document.createElement('div');
                bubble.className = 'text-bubble';
                bubble.innerText = text;
                
                // Position relative to container
                bubble.style.left = '50%';
                bubble.style.top = '10%'; 
                bubble.style.transform = 'translateX(-50%) translateY(10px)';
                
                container.appendChild(bubble);
                
                // Animate in
                requestAnimationFrame(() => {
                    bubble.style.opacity = '1';
                    bubble.style.transform = 'translateX(-50%) translateY(0)';
                });

                // Remove after 1.5s
                setTimeout(() => {
                    bubble.style.opacity = '0';
                    bubble.style.transform = 'translateX(-50%) translateY(-10px)';
                    setTimeout(() => bubble.remove(), 300);
                }, 1500);

                // Spawn hearts
                for (let i = 0; i < 3; i++) {
                    setTimeout(() => {
                        const heart = document.createElement('div');
                        heart.className = 'heart';
                        heart.innerText = '😋';

                        // Center in container
                        const containerRect = container.getBoundingClientRect();
                        heart.style.left = (containerRect.width / 2 - 10 + (Math.random() * 40 - 20)) + 'px';
                        heart.style.top = (containerRect.height / 2 - 50) + 'px';
                        container.appendChild(heart);
                        
                        setTimeout(() => heart.remove(), 1000);
                    }, i * 200);
                }

            }, 1200); // Trigger reaction just before food fades out completely

            // Cleanup offering
            setTimeout(() => {
                offering.remove();
            }, 1500);
        }

    </script>
</body>

</html>
